@OrCAD Simulation Server Version: 1.0

@Settings: 2 1
@General:
ProfileName= "2" 
ProfileFile= "project_4-SCHEMATIC1-2.sim" 
DesignFile= "project_4.dsn" 0 
ProjectFile= "Project_4.opj" 
NetlistFile= "project_4-SCHEMATIC1-2.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "project_4-SCHEMATIC1-2.dat" 
OutFile= "project_4-SCHEMATIC1-2.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "0.666m" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 1
+2 0 0
+0 "30" 
+1 "1" 
+2 "10k" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 2
+0 "" 
+1 "RV" 
+2 "" 
+3 "" 
+4 "1k" 
+5 "10k" 
+6 "1k" 
+7 "" 
@End Analysis
@Analysis: 3 0
+1 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 2 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 2
+0 "" 
+1 "CV" 
+2 "" 
+3 "" 
+4 "20n" 
+5 "100n" 
+6 "20n" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+1118480 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
